[gd_scene load_steps=3 format=3 uid="uid://bberry0001"]

[ext_resource type="Script" path="res://scripts/world/resource_node.gd" id="1_res"]

[sub_resource type="CircleShape2D" id="CircleShape_berry"]
radius = 16.0

[node name="Berry" type="StaticBody2D"]
script = ExtResource("1_res")
collision_layer = 4
collision_mask = 10
resource_name = "BerryBush"
max_health = 30.0
drop_item = "berry"
drop_count = 3
hit_count = 1
respawn_time = 90.0

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
modulate = Color(0.3, 0.6, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape_berry")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape_berry")
