[gd_scene load_steps=3 format=3 uid="uid://brock00001"]

[ext_resource type="Script" path="res://scripts/world/resource_node.gd" id="1_res"]

[sub_resource type="CircleShape2D" id="CircleShape_rock"]
radius = 18.0

[node name="Rock" type="StaticBody2D"]
script = ExtResource("1_res")
collision_layer = 4
collision_mask = 10
resource_name = "Rock"
max_health = 80.0
drop_item = "stone"
drop_count = 2
hit_count = 4
respawn_time = 180.0

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1)
modulate = Color(0.6, 0.6, 0.65, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape_rock")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape_rock")
