[gd_scene format=3 uid="uid://dfq2iqhuccltx"]

[ext_resource type="Script" uid="uid://4vxvmd16aeo1" path="res://scenes/game.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://graphics/map.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dghd7rii024ea" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bx2rg78cu21y2" path="res://scenes/tree.tscn" id="3_lnu2h"]
[ext_resource type="FontFile" uid="uid://hqpa84d2dqvp" path="res://fonts/Better VCR 9.0.1.ttf" id="5_iywne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3v6u"]
size = Vector2(490, 43.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkxu0"]
size = Vector2(71, 720)

[node name="Game" type="Node2D" unique_id=1831773614]
script = ExtResource("1_lbhrr")

[node name="BG" type="Sprite2D" parent="." unique_id=1156065904]
texture = ExtResource("1_uwrxv")
metadata/_edit_lock_ = true

[node name="Borders" type="Node2D" parent="." unique_id=1639341892]
light_mask = 8
visibility_layer = 0
metadata/_edit_lock_ = true

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders" unique_id=771779552]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3" unique_id=2101832593]
position = Vector2(0, -338.75)
shape = SubResource("RectangleShape2D_j3v6u")

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders" unique_id=886974030]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D4" unique_id=1112766139]
position = Vector2(0, 338.75)
shape = SubResource("RectangleShape2D_j3v6u")

[node name="StaticBody2D" type="StaticBody2D" parent="Borders" unique_id=850220787]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D" unique_id=1804188846]
position = Vector2(-227.5, 0)
shape = SubResource("RectangleShape2D_kkxu0")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders" unique_id=28341179]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2" unique_id=1205454026]
position = Vector2(227.5, 0)
shape = SubResource("RectangleShape2D_kkxu0")

[node name="Timers" type="Node2D" parent="." unique_id=288792677]
metadata/_edit_lock_ = true

[node name="CarTimer" type="Timer" parent="Timers" unique_id=1531811868]
wait_time = 0.3
autostart = true

[node name="SomeTimer" type="Timer" parent="Timers" unique_id=2099452570]
autostart = true

[node name="Objects" type="Node2D" parent="." unique_id=260690374]
y_sort_enabled = true

[node name="Player" parent="Objects" unique_id=418672599 instance=ExtResource("2_yqjtg")]
position = Vector2(-106, 301)

[node name="Tree" parent="Objects" unique_id=1758964196 instance=ExtResource("3_lnu2h")]
position = Vector2(103, 243)

[node name="FinishArea2D" type="Area2D" parent="." unique_id=1344000019]
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FinishArea2D" unique_id=1220877732]
polygon = PackedVector2Array(-187, -314, 185, -314, 184, -133, -186, -135)

[node name="CarStartPosition" type="Node2D" parent="." unique_id=253525206]
visible = false
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="CarStartPosition" unique_id=1141409439]
position = Vector2(-197, 167)

[node name="Marker2D2" type="Marker2D" parent="CarStartPosition" unique_id=354965337]
position = Vector2(-199, 140)

[node name="Marker2D3" type="Marker2D" parent="CarStartPosition" unique_id=91754523]
position = Vector2(200, 117)

[node name="Marker2D4" type="Marker2D" parent="CarStartPosition" unique_id=1371425822]
position = Vector2(-198, 94)

[node name="Marker2D5" type="Marker2D" parent="CarStartPosition" unique_id=994735557]
position = Vector2(-198, 2)

[node name="Marker2D6" type="Marker2D" parent="CarStartPosition" unique_id=1275527587]
position = Vector2(200, -24)

[node name="Marker2D7" type="Marker2D" parent="CarStartPosition" unique_id=1131129230]
position = Vector2(200, -49)

[node name="Marker2D8" type="Marker2D" parent="CarStartPosition" unique_id=1331529892]
position = Vector2(-203, -91)

[node name="Marker2D9" type="Marker2D" parent="CarStartPosition" unique_id=1656007626]
visible = false
position = Vector2(200, -115)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=199397299]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1239790765]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = 20.0
offset_right = 39.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_iywne")
theme_override_font_sizes/font_size = 50
text = "Time elapsed:  0"
horizontal_alignment = 1

[connection signal="timeout" from="Timers/CarTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timers/SomeTimer" to="." method="_on_some_timer_timeout"]
[connection signal="body_entered" from="FinishArea2D" to="." method="_on_area_2d_body_entered"]
