[gd_scene format=3 uid="uid://dfq2iqhuccltx"]

[ext_resource type="Script" uid="uid://4vxvmd16aeo1" path="res://scenes/game.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://graphics/map.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dghd7rii024ea" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bx2rg78cu21y2" path="res://scenes/tree.tscn" id="3_lnu2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3v6u"]
size = Vector2(490, 43.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkxu0"]
size = Vector2(71, 720)

[node name="Game" type="Node2D" unique_id=1831773614]
script = ExtResource("1_lbhrr")

[node name="BG" type="Sprite2D" parent="." unique_id=1156065904]
texture = ExtResource("1_uwrxv")

[node name="Borders" type="Node2D" parent="." unique_id=1639341892]

[node name="StaticBody2D3" type="StaticBody2D" parent="Borders" unique_id=771779552]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D3" unique_id=2101832593]
position = Vector2(0, -338.75)
shape = SubResource("RectangleShape2D_j3v6u")

[node name="StaticBody2D4" type="StaticBody2D" parent="Borders" unique_id=886974030]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D4" unique_id=1112766139]
position = Vector2(0, 338.75)
shape = SubResource("RectangleShape2D_j3v6u")

[node name="StaticBody2D" type="StaticBody2D" parent="Borders" unique_id=850220787]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D" unique_id=1804188846]
position = Vector2(-227.5, 0)
shape = SubResource("RectangleShape2D_kkxu0")

[node name="StaticBody2D2" type="StaticBody2D" parent="Borders" unique_id=28341179]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/StaticBody2D2" unique_id=1205454026]
position = Vector2(227.5, 0)
shape = SubResource("RectangleShape2D_kkxu0")

[node name="Timers" type="Node2D" parent="." unique_id=288792677]

[node name="Timer" type="Timer" parent="Timers" unique_id=1531811868]
autostart = true

[node name="Objects" type="Node2D" parent="." unique_id=260690374]

[node name="Player" parent="Objects" unique_id=418672599 instance=ExtResource("2_yqjtg")]

[node name="Tree" parent="Objects" unique_id=1758964196 instance=ExtResource("3_lnu2h")]
position = Vector2(103, 243)

[node name="FinishArea2D" type="Area2D" parent="." unique_id=1344000019]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FinishArea2D" unique_id=1220877732]
polygon = PackedVector2Array(-187, -314, 185, -314, 184, -133, -186, -135)

[connection signal="timeout" from="Timers/Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="FinishArea2D" to="." method="_on_area_2d_body_entered"]
