[gd_scene format=3 uid="uid://bx2rg78cu21y2"]

[ext_resource type="Texture2D" uid="uid://d0so81ys3820n" path="res://graphics/objects/tree1.png" id="1_avsvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkxu0"]
size = Vector2(10, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3v6u"]
size = Vector2(10, 18)

[node name="Tree" type="StaticBody2D" unique_id=1077367517]

[node name="静态碰撞" type="StaticBody2D" parent="." unique_id=563330180]

[node name="碰撞形状" type="CollisionShape2D" parent="静态碰撞" unique_id=963103387]
visible = false
shape = SubResource("RectangleShape2D_kkxu0")

[node name="Tree1" type="Sprite2D" parent="." unique_id=1503222982]
texture = ExtResource("1_avsvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=907589219]
shape = SubResource("RectangleShape2D_j3v6u")
