[gd_scene format=3 uid="uid://bx2rg78cu21y2"]

[ext_resource type="Texture2D" uid="uid://d0so81ys3820n" path="res://graphics/objects/tree1.png" id="1_avsvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3v6u"]
size = Vector2(12, 20)

[node name="Tree" type="StaticBody2D" unique_id=1261963534]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1946723861]
texture = ExtResource("1_avsvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1238412073]
light_mask = 0
visibility_layer = 0
shape = SubResource("RectangleShape2D_j3v6u")
