[gd_scene format=3 uid="uid://dyxalvg7gmmqc"]

[ext_resource type="Texture2D" uid="uid://nss02ym145bd" path="res://graphics/fire/default.png" id="1_2flq5"]
[ext_resource type="Script" uid="uid://d0ulmu7ciablj" path="res://scenes/bullets/bullet.gd" id="1_5f1na"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3v6u"]
size = Vector2(4, 2)

[node name="bullet" type="Area2D" unique_id=1871281146]
script = ExtResource("1_5f1na")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1599944628]
shape = SubResource("RectangleShape2D_j3v6u")

[node name="Default" type="Sprite2D" parent="." unique_id=1302122243]
texture = ExtResource("1_2flq5")
