[gd_scene format=3 uid="uid://ca106qafnt25o"]

[ext_resource type="Script" uid="uid://bp86h355tqupf" path="res://scenes/player/player.gd" id="1_gmlin"]
[ext_resource type="Texture2D" uid="uid://dpfxibevth7y" path="res://graphics/characters/player_animations.png" id="2_yewv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk3pd"]
size = Vector2(10, 16)

[sub_resource type="Animation" id="Animation_76oj4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xrqxk"]
resource_name = "axe_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_attack"
}]
}

[sub_resource type="Animation" id="Animation_rpnd8"]
resource_name = "axe_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_attack"
}]
}

[sub_resource type="Animation" id="Animation_d6tgn"]
resource_name = "axe_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [58, 59, 60, 61]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_attack"
}]
}

[sub_resource type="Animation" id="Animation_g66nw"]
resource_name = "axe_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [84, 85, 86, 87]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_attack"
}]
}

[sub_resource type="Animation" id="Animation_inhyd"]
resource_name = "fish_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_5jukt"]
resource_name = "fish_down_idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [20, 21]
}

[sub_resource type="Animation" id="Animation_wqk1x"]
resource_name = "fish_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_vwwfy"]
resource_name = "fish_left_idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [46, 47]
}

[sub_resource type="Animation" id="Animation_dm10o"]
resource_name = "fish_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73]
}

[sub_resource type="Animation" id="Animation_dg40j"]
resource_name = "fish_right_idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [72, 73]
}

[sub_resource type="Animation" id="Animation_o6auj"]
resource_name = "fish_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [96, 97, 98, 99]
}

[sub_resource type="Animation" id="Animation_7xgtv"]
resource_name = "fish_up_idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [98, 99]
}

[sub_resource type="Animation" id="Animation_2l4js"]
resource_name = "hoe_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_xhtjm"]
resource_name = "hoe_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43]
}

[sub_resource type="Animation" id="Animation_k4v7y"]
resource_name = "hoe_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [66, 67, 68, 69]
}

[sub_resource type="Animation" id="Animation_jk2m4"]
resource_name = "hoe_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [92, 93, 94, 95]
}

[sub_resource type="Animation" id="Animation_6eyoc"]
resource_name = "idle_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_qgnko"]
resource_name = "idle_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [26, 27]
}

[sub_resource type="Animation" id="Animation_7vyk4"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [52, 53]
}

[sub_resource type="Animation" id="Animation_eojnx"]
resource_name = "idle_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [78, 79]
}

[sub_resource type="Animation" id="Animation_kqtwu"]
resource_name = "move_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, null, 5]
}

[sub_resource type="Animation" id="Animation_dyp2m"]
resource_name = "MOVE_LEFT"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_yewv4"]
resource_name = "move_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [54, 55, 56, 57]
}

[sub_resource type="Animation" id="Animation_atpat"]
resource_name = "move_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83]
}

[sub_resource type="Animation" id="Animation_j8g38"]
resource_name = "sword_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_attack"
}]
}

[sub_resource type="Animation" id="Animation_tswxa"]
resource_name = "sword_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_attack"
}]
}

[sub_resource type="Animation" id="Animation_aqa0x"]
resource_name = "sword_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [74, 75, 76, 77]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_attack"
}]
}

[sub_resource type="Animation" id="Animation_yhyq5"]
resource_name = "sword_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [100, 101, 102, 103]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"sword_attack"
}]
}

[sub_resource type="Animation" id="Animation_3wg1y"]
resource_name = "water_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_kmyvj"]
resource_name = "water_left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_a2luo"]
resource_name = "water_right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [62, 63, 64, 65]
}

[sub_resource type="Animation" id="Animation_eir2k"]
resource_name = "water_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [88, 89, 90, 91]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atpat"]
_data = {
&"RESET": SubResource("Animation_76oj4"),
&"axe_down": SubResource("Animation_xrqxk"),
&"axe_left": SubResource("Animation_rpnd8"),
&"axe_right": SubResource("Animation_d6tgn"),
&"axe_up": SubResource("Animation_g66nw"),
&"fish_down": SubResource("Animation_inhyd"),
&"fish_down_idle": SubResource("Animation_5jukt"),
&"fish_left": SubResource("Animation_wqk1x"),
&"fish_left_idle": SubResource("Animation_vwwfy"),
&"fish_right": SubResource("Animation_dm10o"),
&"fish_right_idle": SubResource("Animation_dg40j"),
&"fish_up": SubResource("Animation_o6auj"),
&"fish_up_idle": SubResource("Animation_7xgtv"),
&"hoe_down": SubResource("Animation_2l4js"),
&"hoe_left": SubResource("Animation_xhtjm"),
&"hoe_right": SubResource("Animation_k4v7y"),
&"hoe_up": SubResource("Animation_jk2m4"),
&"idle_down": SubResource("Animation_6eyoc"),
&"idle_left": SubResource("Animation_qgnko"),
&"idle_right": SubResource("Animation_7vyk4"),
&"idle_up": SubResource("Animation_eojnx"),
&"move_down": SubResource("Animation_kqtwu"),
&"move_left": SubResource("Animation_dyp2m"),
&"move_right": SubResource("Animation_yewv4"),
&"move_up": SubResource("Animation_atpat"),
&"sword_down": SubResource("Animation_j8g38"),
&"sword_left": SubResource("Animation_tswxa"),
&"sword_right": SubResource("Animation_aqa0x"),
&"sword_up": SubResource("Animation_yhyq5"),
&"water_down": SubResource("Animation_3wg1y"),
&"water_left": SubResource("Animation_kmyvj"),
&"water_right": SubResource("Animation_a2luo"),
&"water_up": SubResource("Animation_eir2k")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvxji"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p47bc"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_75vfm"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0owmy"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qek5x"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5gtgg"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h17s1"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_je7p5"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dovo2"]
animation = &"idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qek5x"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lvxji")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"idle_down"
blend_point_1/node = SubResource("AnimationNodeAnimation_p47bc")
blend_point_1/pos = Vector2(0, -1)
blend_point_1/name = &"idle_up"
blend_point_2/node = SubResource("AnimationNodeAnimation_75vfm")
blend_point_2/pos = Vector2(-1, 0)
blend_point_2/name = &"idle_left"
blend_point_3/node = SubResource("AnimationNodeAnimation_0owmy")
blend_point_3/pos = Vector2(1, 0)
blend_point_3/name = &"idle_right"
blend_point_4/node = SubResource("AnimationNodeAnimation_qek5x")
blend_point_4/pos = Vector2(1, 1)
blend_point_4/name = &"idle_right 2"
blend_point_5/node = SubResource("AnimationNodeAnimation_5gtgg")
blend_point_5/pos = Vector2(1, -1)
blend_point_5/name = &"idle_right 3"
blend_point_6/node = SubResource("AnimationNodeAnimation_h17s1")
blend_point_6/pos = Vector2(-1, -1)
blend_point_6/name = &"idle_left 2"
blend_point_7/node = SubResource("AnimationNodeAnimation_je7p5")
blend_point_7/pos = Vector2(-1, 1)
blend_point_7/name = &"idle_left 3"
blend_point_8/node = SubResource("AnimationNodeAnimation_dovo2")
blend_point_8/pos = Vector2(0, 0)
blend_point_8/name = &"idle_down 2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ugbui"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fcs02"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_myrg7"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kvlxm"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lgqa7"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fm80t"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gx1jg"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uf5tr"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gmlin"]
animation = &"move_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8ydkj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ugbui")
blend_point_0/pos = Vector2(1, 0)
blend_point_0/name = &"move_right"
blend_point_1/node = SubResource("AnimationNodeAnimation_fcs02")
blend_point_1/pos = Vector2(1, 1)
blend_point_1/name = &"move_right 2"
blend_point_2/node = SubResource("AnimationNodeAnimation_myrg7")
blend_point_2/pos = Vector2(1, -1)
blend_point_2/name = &"move_right 3"
blend_point_3/node = SubResource("AnimationNodeAnimation_kvlxm")
blend_point_3/pos = Vector2(-1, 1)
blend_point_3/name = &"move_left"
blend_point_4/node = SubResource("AnimationNodeAnimation_lgqa7")
blend_point_4/pos = Vector2(-1, -1)
blend_point_4/name = &"move_left 2"
blend_point_5/node = SubResource("AnimationNodeAnimation_fm80t")
blend_point_5/pos = Vector2(0, 1)
blend_point_5/name = &"move_down"
blend_point_6/node = SubResource("AnimationNodeAnimation_gx1jg")
blend_point_6/pos = Vector2(0, -1)
blend_point_6/name = &"move_up"
blend_point_7/node = SubResource("AnimationNodeAnimation_uf5tr")
blend_point_7/pos = Vector2(-1, 0)
blend_point_7/name = &"move_left 3"
blend_point_8/node = SubResource("AnimationNodeAnimation_gmlin")
blend_point_8/pos = Vector2(0, 0)
blend_point_8/name = &"move_down 2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dovo2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lvxji"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gmlin"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_75vfm"]
states/Start/position = Vector2(164, 94.666664)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_qek5x")
states/idle/position = Vector2(414, 64.666664)
states/move/node = SubResource("AnimationNodeBlendSpace2D_8ydkj")
states/move/position = Vector2(603.3333, 65.40741)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_dovo2"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_lvxji"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_gmlin")]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_dovo2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ydkj"]
animation = &"axe_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3j4b4"]
animation = &"axe_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yj68g"]
animation = &"axe_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ioxgp"]
animation = &"axe_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cnsyf"]
animation = &"axe_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_007i1"]
animation = &"axe_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6cv16"]
animation = &"axe_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j4nxn"]
animation = &"axe_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_28m0y"]
animation = &"axe_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_uniwh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8ydkj")
blend_point_0/pos = Vector2(0, 0)
blend_point_0/name = &"axe_down"
blend_point_1/node = SubResource("AnimationNodeAnimation_3j4b4")
blend_point_1/pos = Vector2(0, 1)
blend_point_1/name = &"axe_down 2"
blend_point_2/node = SubResource("AnimationNodeAnimation_yj68g")
blend_point_2/pos = Vector2(0, -1)
blend_point_2/name = &"axe_up"
blend_point_3/node = SubResource("AnimationNodeAnimation_ioxgp")
blend_point_3/pos = Vector2(1, 1)
blend_point_3/name = &"axe_right"
blend_point_4/node = SubResource("AnimationNodeAnimation_cnsyf")
blend_point_4/pos = Vector2(1, 0)
blend_point_4/name = &"axe_right 2"
blend_point_5/node = SubResource("AnimationNodeAnimation_007i1")
blend_point_5/pos = Vector2(1, -1)
blend_point_5/name = &"axe_right 3"
blend_point_6/node = SubResource("AnimationNodeAnimation_6cv16")
blend_point_6/pos = Vector2(-1, 1)
blend_point_6/name = &"axe_left"
blend_point_7/node = SubResource("AnimationNodeAnimation_j4nxn")
blend_point_7/pos = Vector2(-1, 0)
blend_point_7/name = &"axe_left 2"
blend_point_8/node = SubResource("AnimationNodeAnimation_28m0y")
blend_point_8/pos = Vector2(-1, -1)
blend_point_8/name = &"axe_left 3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iqsei"]
animation = &"hoe_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tffgl"]
animation = &"hoe_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pk8ii"]
animation = &"hoe_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uniwh"]
animation = &"hoe_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5mf0n"]
animation = &"hoe_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4hvnv"]
animation = &"hoe_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bbmj2"]
animation = &"hoe_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kxw46"]
animation = &"hoe_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8qxvo"]
animation = &"hoe_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gmlin"]
blend_point_0/node = SubResource("AnimationNodeAnimation_iqsei")
blend_point_0/pos = Vector2(0, 0)
blend_point_0/name = &"hoe_down"
blend_point_1/node = SubResource("AnimationNodeAnimation_tffgl")
blend_point_1/pos = Vector2(0, -1)
blend_point_1/name = &"hoe_up"
blend_point_2/node = SubResource("AnimationNodeAnimation_pk8ii")
blend_point_2/pos = Vector2(1, 1)
blend_point_2/name = &"hoe_right"
blend_point_3/node = SubResource("AnimationNodeAnimation_uniwh")
blend_point_3/pos = Vector2(0, 1)
blend_point_3/name = &"hoe_down 2"
blend_point_4/node = SubResource("AnimationNodeAnimation_5mf0n")
blend_point_4/pos = Vector2(1, 0)
blend_point_4/name = &"hoe_right 2"
blend_point_5/node = SubResource("AnimationNodeAnimation_4hvnv")
blend_point_5/pos = Vector2(1, -1)
blend_point_5/name = &"hoe_right 3"
blend_point_6/node = SubResource("AnimationNodeAnimation_bbmj2")
blend_point_6/pos = Vector2(-1, 0)
blend_point_6/name = &"hoe_left"
blend_point_7/node = SubResource("AnimationNodeAnimation_kxw46")
blend_point_7/pos = Vector2(-1, 1)
blend_point_7/name = &"hoe_left 2"
blend_point_8/node = SubResource("AnimationNodeAnimation_8qxvo")
blend_point_8/pos = Vector2(-1, -1)
blend_point_8/name = &"hoe_left 3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wva7c"]
animation = &"water_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7obkq"]
animation = &"water_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vo27k"]
animation = &"water_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_genst"]
animation = &"water_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_niom3"]
animation = &"water_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ttakn"]
animation = &"water_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rw8a5"]
animation = &"water_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iwuka"]
animation = &"water_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hyqqp"]
animation = &"water_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_dovo2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wva7c")
blend_point_0/pos = Vector2(0, 0)
blend_point_0/name = &"water_down"
blend_point_1/node = SubResource("AnimationNodeAnimation_7obkq")
blend_point_1/pos = Vector2(0, 1)
blend_point_1/name = &"water_down 2"
blend_point_2/node = SubResource("AnimationNodeAnimation_vo27k")
blend_point_2/pos = Vector2(0, -1)
blend_point_2/name = &"water_up"
blend_point_3/node = SubResource("AnimationNodeAnimation_genst")
blend_point_3/pos = Vector2(1, 1)
blend_point_3/name = &"water_right"
blend_point_4/node = SubResource("AnimationNodeAnimation_niom3")
blend_point_4/pos = Vector2(1, 0)
blend_point_4/name = &"water_right 2"
blend_point_5/node = SubResource("AnimationNodeAnimation_ttakn")
blend_point_5/pos = Vector2(1, -1)
blend_point_5/name = &"water_right 3"
blend_point_6/node = SubResource("AnimationNodeAnimation_rw8a5")
blend_point_6/pos = Vector2(-1, 1)
blend_point_6/name = &"water_left"
blend_point_7/node = SubResource("AnimationNodeAnimation_iwuka")
blend_point_7/pos = Vector2(-1, 0)
blend_point_7/name = &"water_left 2"
blend_point_8/node = SubResource("AnimationNodeAnimation_hyqqp")
blend_point_8/pos = Vector2(-1, -1)
blend_point_8/name = &"water_left 3"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ds1xl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1u1sw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2t3bg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ncpa"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_upxxc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ln3h3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uygh0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p47bc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_75vfm"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0owmy"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lvxji"]
states/End/position = Vector2(550, 62)
states/Start/position = Vector2(252, 143.33333)
states/axe/node = SubResource("AnimationNodeBlendSpace2D_uniwh")
states/axe/position = Vector2(540.88885, -73.159706)
states/hoe/node = SubResource("AnimationNodeBlendSpace2D_gmlin")
states/hoe/position = Vector2(413.33334, 142.66667)
states/water/node = SubResource("AnimationNodeBlendSpace2D_dovo2")
states/water/position = Vector2(682, 138.88889)
transitions = ["Start", "hoe", SubResource("AnimationNodeStateMachineTransition_ds1xl"), "hoe", "water", SubResource("AnimationNodeStateMachineTransition_1u1sw"), "water", "hoe", SubResource("AnimationNodeStateMachineTransition_2t3bg"), "hoe", "axe", SubResource("AnimationNodeStateMachineTransition_0ncpa"), "axe", "hoe", SubResource("AnimationNodeStateMachineTransition_upxxc"), "axe", "water", SubResource("AnimationNodeStateMachineTransition_ln3h3"), "water", "axe", SubResource("AnimationNodeStateMachineTransition_uygh0"), "hoe", "End", SubResource("AnimationNodeStateMachineTransition_p47bc"), "water", "End", SubResource("AnimationNodeStateMachineTransition_75vfm"), "axe", "End", SubResource("AnimationNodeStateMachineTransition_0owmy")]
graph_offset = Vector2(0, -97.816124)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6eyoc"]
graph_offset = Vector2(-319.48184, 61.114147)
nodes/output/position = Vector2(973.3333, 120)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_75vfm")
nodes/MoveStateMachine/position = Vector2(373.33334, 40)
nodes/ToolStateMachine/node = SubResource("AnimationNodeStateMachine_lvxji")
nodes/ToolStateMachine/position = Vector2(360, 293.33334)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_dovo2")
nodes/OneShot/position = Vector2(760, 173.33333)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"MoveStateMachine", &"OneShot", 1, &"ToolStateMachine"]

[node name="Player" type="CharacterBody2D" unique_id=1378303051 groups=["Player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_gmlin")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=14968437]
texture = ExtResource("2_yewv4")
hframes = 26
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=389609574]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_gk3pd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=495975182]
libraries/ = SubResource("AnimationLibrary_atpat")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=296980978]
tree_root = SubResource("AnimationNodeBlendTree_6eyoc")
anim_player = NodePath("../AnimationPlayer")
parameters/MoveStateMachine/idle/blend_position = Vector2(0, 0)
parameters/MoveStateMachine/move/blend_position = Vector2(0, 0)
parameters/ToolStateMachine/axe/blend_position = Vector2(0, 0)
parameters/ToolStateMachine/hoe/blend_position = Vector2(0, 0)
parameters/ToolStateMachine/water/blend_position = Vector2(0, 0)
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1486589141]

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
