[gd_scene format=3 uid="uid://dkm8abaqg83um"]

[ext_resource type="Script" uid="uid://iuk3bsvbgn60" path="res://scenes/注释.gd" id="1_vbua4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vka04"]
size = Vector2(10, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5osr"]

[node name="基础节点" type="Node2D" unique_id=720914940]
script = ExtResource("1_vbua4")

[node name="静态贴图" type="Sprite2D" parent="." unique_id=1808266401]

[node name="相机" type="Camera2D" parent="." unique_id=45276996]
limit_enabled = false

[node name="静态碰撞" type="StaticBody2D" parent="." unique_id=1235268145]

[node name="碰撞形状" type="CollisionShape2D" parent="静态碰撞" unique_id=233168421]
visible = false
shape = SubResource("RectangleShape2D_vka04")

[node name="动态碰撞" type="CharacterBody2D" parent="." unique_id=393885049]

[node name="碰撞形状" type="CollisionShape2D" parent="动态碰撞" unique_id=1345077978]
visible = false
shape = SubResource("RectangleShape2D_vka04")

[node name="创建动画切换精灵帧" type="AnimatedSprite2D" parent="." unique_id=33565335]
sprite_frames = SubResource("SpriteFrames_g5osr")

[node name="计时器" type="Timer" parent="." unique_id=1531067938]

[node name="检测进入" type="Area2D" parent="." unique_id=1657077634]

[node name="绘制检测区域" type="CollisionPolygon2D" parent="检测进入" unique_id=491798058]
polygon = PackedVector2Array(-194, -317, 193, -318, 192, -132, -192, -131)

[node name="检测物体进入或离开屏幕" type="VisibleOnScreenEnabler2D" parent="." unique_id=2042707072]

[node name="多个坐标摆放器" type="Marker2D" parent="." unique_id=100915783]

[node name="用户界面创建" type="Control" parent="." unique_id=1418365331]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="纯色矩形背景板" type="ColorRect" parent="." unique_id=917967728]
offset_right = 40.0
offset_bottom = 40.0

[node name="字体" type="Label" parent="." unique_id=997623162]
offset_right = 40.0
offset_bottom = 23.0

[node name="界面展示图片" type="TextureRect" parent="." unique_id=1363245373]
offset_left = 629.0
offset_top = 321.0
offset_right = 669.0
offset_bottom = 361.0

[node name="画布层用于主场景固定文字位置" type="CanvasLayer" parent="." unique_id=1312146134]

[node name="声音播放" type="AudioStreamPlayer" parent="." unique_id=11872794]

[node name="2D声音播放 远了会变小" type="AudioStreamPlayer2D" parent="." unique_id=2116383648]

[node name="创建动画" type="AnimationPlayer" parent="." unique_id=1923734347]
