[gd_scene format=3 uid="uid://dsxmm3euxcybq"]

[ext_resource type="Texture2D" uid="uid://ckr0isu4oe6rb" path="res://graphics/backgrounds/background1.png" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://blhlf2b4y0mxn" path="res://graphics/back sprites/Atrox.png" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://di731vhobyfs6" path="res://scenes/input_menu.tscn" id="3_iywne"]
[ext_resource type="Texture2D" uid="uid://e0jsnv0ayrfj" path="res://graphics/battle sprites/Cleaf.png" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c7rju0tptcr0k" path="res://scenes/monster_stats.tscn" id="5_iywne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lnu2h"]
atlas = ExtResource("3_lbhrr")
region = Rect2(0, 0, 96, 96)

[node name="Game" type="Control" unique_id=265363409]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="." unique_id=2035779255]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lnu2h")

[node name="Monsters" type="Control" parent="." unique_id=838943329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="TextureRect" parent="Monsters" unique_id=536520565]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 1.0
anchor_right = 0.1
anchor_bottom = 1.0
grow_vertical = 0
texture = ExtResource("2_lbhrr")

[node name="Enemy" type="TextureRect" parent="Monsters" unique_id=2027735532]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.4
anchor_right = 0.7
anchor_bottom = 0.4
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_lnu2h")

[node name="InputMenu" parent="." unique_id=1834602644 instance=ExtResource("3_iywne")]
layout_mode = 1

[node name="MonsterStats" parent="." unique_id=1413959599 instance=ExtResource("5_iywne")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = -229.0
offset_right = 88.0
offset_bottom = -229.0

[node name="MonsterStats2" parent="." unique_id=1365120788 instance=ExtResource("5_iywne")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.0
offset_top = 45.0
offset_right = -332.0
offset_bottom = 45.0
