[gd_scene format=3 uid="uid://dsxmm3euxcybq"]

[ext_resource type="Texture2D" uid="uid://ckr0isu4oe6rb" path="res://graphics/backgrounds/background1.png" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://c6n88mcodsyam" path="res://scenes/game.gd" id="1_p57ef"]
[ext_resource type="PackedScene" uid="uid://di731vhobyfs6" path="res://scenes/input_menu.tscn" id="3_iywne"]
[ext_resource type="Texture2D" uid="uid://e0jsnv0ayrfj" path="res://graphics/battle sprites/Cleaf.png" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://dt6ivh5gjtkqa" path="res://graphics/back sprites/Cleaf.png" id="3_u5sy4"]
[ext_resource type="PackedScene" uid="uid://c7rju0tptcr0k" path="res://scenes/monster_stats.tscn" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://46jp6dtde6vq" path="res://graphics/attack effects/claw.png" id="7_u5sy4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lnu2h"]
atlas = ExtResource("3_lbhrr")
region = Rect2(0, 0, 96, 96)

[sub_resource type="Animation" id="Animation_gee14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u5sy4"]
resource_name = "idle"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gee14"]
_data = {
&"RESET": SubResource("Animation_gee14"),
&"idle": SubResource("Animation_u5sy4")
}

[node name="Game" type="Control" unique_id=265363409]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p57ef")

[node name="BG" type="TextureRect" parent="." unique_id=2035779255]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lnu2h")

[node name="Monsters" type="Control" parent="." unique_id=838943329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="TextureRect" parent="Monsters" unique_id=536520565]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 1.0
anchor_right = 0.1
anchor_bottom = 1.0
grow_vertical = 0
texture = ExtResource("3_u5sy4")

[node name="Enemy" type="TextureRect" parent="Monsters" unique_id=2027735532]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.4
anchor_right = 0.7
anchor_bottom = 0.4
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_lnu2h")

[node name="InputMenu" parent="." unique_id=1834602644 instance=ExtResource("3_iywne")]
layout_mode = 1

[node name="Stats" type="Control" parent="." unique_id=1217620133]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerStats" parent="Stats" unique_id=1413959599 instance=ExtResource("5_iywne")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.1
anchor_bottom = 0.5
offset_right = 80.0
offset_bottom = 40.0
grow_horizontal = 1
grow_vertical = 1

[node name="EnemyStats" parent="Stats" unique_id=1365120788 instance=ExtResource("5_iywne")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
offset_right = 80.0
offset_bottom = 40.0
grow_horizontal = 1
grow_vertical = 1

[node name="AttackSprite" type="Sprite2D" parent="." unique_id=178823701]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("7_u5sy4")
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=965897363]
libraries/ = SubResource("AnimationLibrary_gee14")

[connection signal="selectad" from="InputMenu" to="." method="_on_input_menu_selectad"]
