[gd_scene format=3 uid="uid://di731vhobyfs6"]

[ext_resource type="Script" uid="uid://bi5hbkv5u7m10" path="res://scenes/input_menu.gd" id="1_y2k4r"]

[node name="InputMenu" type="Control" unique_id=1834602644]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_y2k4r")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1380019646]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.9
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1723396840]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.9
anchor_bottom = 0.9
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=2144750367]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
