[gd_scene format=3 uid="uid://4p4sjw6ioap8"]

[ext_resource type="Script" uid="uid://cnxfkst1e78ca" path="res://scenes/list_button.gd" id="1_4mtni"]
[ext_resource type="Texture2D" uid="uid://dvqa4eu0mbmub" path="res://graphics/menu sprites/Atrox.png" id="2_a845q"]

[node name="ListButton" type="Button" unique_id=1252353932]
custom_minimum_size = Vector2(180, 100)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_4mtni")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=757913100]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1933135996]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_a845q")
stretch_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1565870458]
layout_mode = 2
size_flags_horizontal = 3
text = "Atrox"
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
